{
  "name": "isotherm-cx",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sparticuz/chromium-min": "^133.0.0",
    "@supabase/supabase-js": "^2.49.8",
    "html-to-docx": "^1.8.0",
    "puppeteer-core": "^25.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/vite": "^4.1.10",
    "@types/node": "^26.0.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "happy-dom": "^20.10.6",
    "pdfjs-dist": "^6.1.200",
    "playwright": "^1.61.0",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.10"
  }
}
